<!DOCTYPE html>
<html>

<head>
    <style>
        div #soare {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: soare 10s infinite;
            border-radius: 100%;
        }

        #soare {
            animation-timing-function: linear;
        }

        @keyframes soare {
            /* prima animatie */
            /* from {
                background-color: red;
                left: 0px;
            }

            to {
                background-color: yellow;
                left: 500px;
            } */

            0% {
                background-color: red;
                left: -170px;
                top: 300px;
            }

            50% {
                background-color: yellow;
                left: 200px;
                top: -70px;
            }

            100% {
                background-color: red;
                left: 500px;
                top: 300px;
            }
        }

        #fereastra {
            width: 500px;
            height: 250px;
            border: 7px solid brown;
            border-style: inset;
            background-color: black;
            animation: fereastra 5s infinite;
            animation-direction: alternate;
            overflow-x: hidden;
        }

        @keyframes fereastra {
            25% {
                background-color: navy;
            }

            100% {
                background-color: lightblue;
            }
        }

        .linie {
            width: 200px;
            height: 10px;
            background-color: yellow;
            animation: soare 10s infinite;
        }

        .linie:nth-child(1) {
            transform: rotate(30deg);
        }

        .linie:nth-child(2) {
            transform: rotate(60deg);
        }

        .linie:nth-child(3) {
            transform: rotate(90deg);
        }

        .linie:nth-child(4) {
            transform: rotate(120deg);
        }

        .linie:nth-child(5) {
            transform: rotate(150deg);
        }

        .linie:nth-child(6) {
            transform: rotate(180deg);
        }
    </style>

</head>

<body>

    <div id="fereastra">
        <div id="soare">
            <div class="linie">
                <div class="linie">
                    <div class="linie">
                        <div class="linie">
                            <div class="linie">
                                <div class="linie">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>