<!DOCTYPE html>
<html>

<head>
    <style>
        #red-text {
            font-size: 20px;
            font-weight: bold;
            color: red;
            display: none;
        }

        .face {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background-color: yellow;
        }

        .eyebrow {
            width: 50px;
            height: 10px;
            background-color: darksalmon;
            box-sizing: border-box;
        }

        div .eyebrow:nth-child(1) {
            transform: rotate(-45deg);
        }

        div .eyebrow:nth-child(2) {
            transform: rotate(45deg);
        }

        .eye {
            width: 25px;
            height: 25px;
            background-color: black;
            border-radius: 100%;
            box-sizing: border-box;
        }

        .eye:first-child,
        .eyebrow:first-child {
            margin-right: 10px;
        }

        .eye:nth-child(2),
        .eyebrow:nth-child(2) {
            margin-left: 10px;
        }

        .row {
            display: flex;
        }

        .face:hover .row #red-text {
            display: block;
        }

        .face:hover .row .eye {
            animation: eyes 5s;
            animation-timing-function: linear;
        }

        .face:hover .row .eyebrow:first-child {
            animation: first-eyebrow 5s;
            animation-timing-function: linear;
        }

        .face:hover .row .eyebrow:nth-child(2) {
            animation: second-eyebrow 5s;
            animation-timing-function: linear;
        }

        @keyframes first-eyebrow {
            from {
                transform: rotate(-45deg);
            }

            to {
                transform: rotate(45deg);
                background-color: black;
            }
        }

        @keyframes second-eyebrow {
            from {
                transform: rotate(45deg);
            }

            to {
                transform: rotate(-45deg);
                background-color: black;
            }
        }

        @keyframes eyes {
            from {
                background-color: black;
                box-shadow: 0px 0px 7px 2px black inset;
            }

            to {
                background-color: red;
                box-shadow: 0px 0px 7px 2px black inset;
            }
        }
    </style>

</head>

<body>
    <div class="face" style="position: relative;">
        <div class="row" style=" position: absolute; top: 50px; left: 40px;">
            <div class="eyebrow"></div>
            <div class="eyebrow"></div>
        </div>
        <div class="row" style="position: absolute; top: 80px; left: 65px;">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>
        <div class="row" style="position: absolute; top: 200px; left: 30px;">
            <p id="red-text">Lasă-mă în pace!</p>
        </div>
    </div>
</body>

</html>